Package: com.esquilli.fakedisabled
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Esquilli <esquillidev@gmail.com>
Installed-Size: 372
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), libactivator
Filename: ./debs/com.esquilli.fakedisabled_1.0.0_iphoneos-arm.deb
Size: 56502
MD5sum: 94b2fed687820a8403358f0d6ad662b1
SHA1: dcbb499c3cda3c86e1f5e2b6b986d7a1b40ff7e1
SHA256: 6d13ca2984be629c430455a91040a69ec9c0f06ca9374b1036bc138f43ec0a07
Section: Tweaks
Description: Customizable fake disabled screen.
Author: Esquilli <esquillidev@gmail.com>
Depiction: https://esquillidev.github.io/description.html?id=com.esquilli.fakedisabled
Name: FakeDisabled
Sileodepiction: https://esquillidev.github.io/sileo-depictions/com.esquilli.fakedisabled

Package: com.esquilli.lisa
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Esquilli <esquillidev@gmail.com>
Installed-Size: 1144
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0)
Filename: ./debs/com.esquilli.lisa_1.0.3_iphoneos-arm.deb
Size: 602158
MD5sum: 13f5b6a3d1d3ac0153f2b24ed9762f48
SHA1: ccd0e97a0aebf92f30300825a8d311465bc368b0
SHA256: ecda29c0b3d3deba8e298183219554c52394e567fb53ac77361de43a474e5d10
Section: Tweaks
Description: Customize your Lock Screen experience
Author: Esquilli <esquillidev@gmail.com>
Depiction: https://esquillidev.github.io/description.html?id=com.esquilli.lisa
Name: Lisa
Sileodepiction: https://esquillidev.github.io/sileo-depictions/com.esquilli.lisa

Package: com.esquilli.screender
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Esquilli <esquillidev@gmail.com>
Installed-Size: 448
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/com.esquilli.screender_1.0.2_iphoneos-arm.deb
Size: 49590
MD5sum: f3150e906430004afe63af7c90dd2320
SHA1: d4ed0e4d05898236a539e3890c701c6ae93d4b84
SHA256: d95fba4b1f656979d830db7a4dc06a2eda9a5e8d751f01d1ee2d3766f50421d7
Section: Tweaks
Description: Delete screenshots via Control Center using a Tinder-like interface.
Author: Esquilli <esquillidev@gmail.com>
Depiction: https://esquillidev.github.io/description.html?id=com.esquilli.screender
Name: Screender
Sileodepiction: https://esquillidev.github.io/sileo-depictions/com.esquilli.screender

