Package: com.esquilli.fakedisabled
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Esquilli <esquillidev@gmail.com>
Installed-Size: 372
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), libactivator
Filename: ./debs/com.esquilli.fakedisabled_1.0.0_iphoneos-arm.deb
Size: 56502
MD5sum: 94b2fed687820a8403358f0d6ad662b1
SHA1: dcbb499c3cda3c86e1f5e2b6b986d7a1b40ff7e1
SHA256: 6d13ca2984be629c430455a91040a69ec9c0f06ca9374b1036bc138f43ec0a07
Section: Tweaks
Description: Customizable fake disabled screen.
Author: Esquilli <esquillidev@gmail.com>
Depiction: https://esquillidev.github.io/description.html?id=com.esquilli.fakedisabled
Name: FakeDisabled
Sileodepiction: https://esquillidev.github.io/sileo-depictions/com.esquilli.fakedisabled

Package: com.esquilli.lisa
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Esquilli <esquillidev@gmail.com>
Installed-Size: 1144
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0)
Filename: ./debs/com.esquilli.lisa_1.0.3_iphoneos-arm.deb
Size: 602158
MD5sum: 13f5b6a3d1d3ac0153f2b24ed9762f48
SHA1: ccd0e97a0aebf92f30300825a8d311465bc368b0
SHA256: ecda29c0b3d3deba8e298183219554c52394e567fb53ac77361de43a474e5d10
Section: Tweaks
Description: Customize your Lock Screen experience
Author: Esquilli <esquillidev@gmail.com>
Depiction: https://esquillidev.github.io/description.html?id=com.esquilli.lisa
Name: Lisa
Sileodepiction: https://esquillidev.github.io/sileo-depictions/com.esquilli.lisa

Package: com.esquilli.lisa
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Esquilli <esquillidev@gmail.com>
Installed-Size: 1188
Depends: mobilesubstrate, com.creaturesurvive.libcscolorpicker (>= 1.0.3), me.nepeta.libnepeta, ws.hbang.common (>= 1.11), applist, firmware (>= 11.0)
Filename: ./debs/com.esquilli.lisa_1.0.4_iphoneos-arm.deb
Size: 618942
MD5sum: a414046839a3fdc6459f663ee3da6576
SHA1: d6eb40f4cf094a86f30d82c614c53fe83e967065
SHA256: 43b77df5e91ba6c3edd1933c0289665a84ff731aedd87eaf587d42ece6b6f37a
Section: Tweaks
Description: Customize your Lock Screen experience
Author: Esquilli <esquillidev@gmail.com>
Depiction: https://esquillidev.github.io/description.html?id=com.esquilli.lisa
Name: Lisa
Sileodepiction: https://esquillidev.github.io/sileo-depictions/com.esquilli.lisa

Package: com.esquilli.lisa
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Esquilli <esquillidev@gmail.com>
Installed-Size: 3028
Depends: mobilesubstrate, com.creaturesurvive.libcscolorpicker (>= 1.0.3), me.nepeta.libnepeta, ws.hbang.common (>= 1.11), applist, firmware (>= 11.0)
Filename: ./debs/com.esquilli.lisa_2.0_iphoneos-arm.deb
Size: 1983246
MD5sum: 90018f0a1ab7334566b59c633fd8823e
SHA1: d8e63e4fa0f3bd70c4e3515c5fb9a5bced871907
SHA256: 53f982864f4912b157e6d0de6e11e89e8e5320bf1f79a6386eca79e58f61821a
Section: Tweaks
Description: Customize your Lock Screen experience
Author: Esquilli <esquillidev@gmail.com>
Depiction: https://esquillidev.github.io/description.html?id=com.esquilli.lisa
Name: Lisa
Sileodepiction: https://esquillidev.github.io/sileo-depictions/com.esquilli.lisa

Package: com.esquilli.lisa
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Esquilli <esquillidev@gmail.com>
Installed-Size: 3028
Depends: mobilesubstrate, com.creaturesurvive.libcscolorpicker (>= 1.0.3), me.nepeta.libnepeta, ws.hbang.common (>= 1.11), applist, firmware (>= 11.0)
Filename: ./debs/com.esquilli.lisa_2.0.1_iphoneos-arm.deb
Size: 1982930
MD5sum: f8e9bdd85d2e92ddcf1f6cb1e39c8121
SHA1: f440ee76d32ed9e1490195c983e647d4e534124d
SHA256: f483d02dde1fb08dbef24bfc326a8ae7fad8ac4438fce66c6dd783785d355fa7
Section: Tweaks
Description: Customize your Lock Screen experience
Author: Esquilli <esquillidev@gmail.com>
Depiction: https://esquillidev.github.io/description.html?id=com.esquilli.lisa
Name: Lisa
Sileodepiction: https://esquillidev.github.io/sileo-depictions/com.esquilli.lisa

Package: com.esquilli.lisa
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Esquilli <esquillidev@gmail.com>
Installed-Size: 3028
Depends: mobilesubstrate, com.creaturesurvive.libcscolorpicker (>= 1.0.3), me.nepeta.libnepeta, ws.hbang.common (>= 1.11), applist, firmware (>= 11.0)
Filename: ./debs/com.esquilli.lisa_2.0.2_iphoneos-arm.deb
Size: 1982766
MD5sum: c97858ded69537b1835087ab44aad051
SHA1: f9341f564eea22d17fd04bc35988b65c0b7bea7d
SHA256: 3efbdba23307d28b2bc01ae68df6c89286a34df829e46b7a20f6cf0ea0c66fdb
Section: Tweaks
Description: Customize your Lock Screen experience
Author: Esquilli <esquillidev@gmail.com>
Depiction: https://esquillidev.github.io/description.html?id=com.esquilli.lisa
Name: Lisa
Sileodepiction: https://esquillidev.github.io/sileo-depictions/com.esquilli.lisa

Package: com.esquilli.lisa
Version: 2.0.3
Architecture: iphoneos-arm
Maintainer: Esquilli <esquillidev@gmail.com>
Installed-Size: 3032
Depends: mobilesubstrate, com.creaturesurvive.libcscolorpicker (>= 1.0.3), me.nepeta.libnepeta, ws.hbang.common (>= 1.11), applist, firmware (>= 11.0)
Filename: ./debs/com.esquilli.lisa_2.0.3_iphoneos-arm.deb
Size: 1984520
MD5sum: 1e47ca977007768531befc473e5ebe63
SHA1: 3bed815053bc8981972587cd9cf72c3946c32d20
SHA256: 8de476df50691277aab55b226641374fc0c83d9c4687a1445f85d7fe06cbc55e
Section: Tweaks
Description: Customize your Lock Screen experience
Author: Esquilli <esquillidev@gmail.com>
Depiction: https://esquillidev.github.io/description.html?id=com.esquilli.lisa
Name: Lisa
Sileodepiction: https://esquillidev.github.io/sileo-depictions/com.esquilli.lisa

Package: com.esquilli.screender
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Esquilli <esquillidev@gmail.com>
Installed-Size: 448
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/com.esquilli.screender_1.0.2_iphoneos-arm.deb
Size: 49590
MD5sum: f3150e906430004afe63af7c90dd2320
SHA1: d4ed0e4d05898236a539e3890c701c6ae93d4b84
SHA256: d95fba4b1f656979d830db7a4dc06a2eda9a5e8d751f01d1ee2d3766f50421d7
Section: Tweaks
Description: Delete screenshots via Control Center using a Tinder-like interface.
Author: Esquilli <esquillidev@gmail.com>
Depiction: https://esquillidev.github.io/description.html?id=com.esquilli.screender
Name: Screender
Sileodepiction: https://esquillidev.github.io/sileo-depictions/com.esquilli.screender

Package: me.nepeta.libnepeta
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Nepeta
Installed-Size: 208
Filename: ./debs/me.nepeta.libnepeta_0.1.1_iphoneos-arm.deb
Size: 15942
MD5sum: 9c6b0244143ed613e6d4b2394b165545
SHA1: 297f7b56a8ab255334e8d9cc5f82a20c711222de
SHA256: 80e4c31f17da3748deb9c329ad41ea6eae6fdf609547125f9e729ffb16b113d2
Section: Development
Description: Nepeta's color utils
Author: Nepeta
Name: libnepeta

