Package: com.esquilli.kagune
Version: 0.0.1-8+debug
Architecture: iphoneos-arm
Maintainer: Esquilli
Installed-Size: 152
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.11), firmware (>= 13.0), wget, python3.7
Filename: ./debs/com.esquilli.kagune_0.0.1-8+debug_iphoneos-arm.deb
Size: 2484
MD5sum: 59ae6ebabe45b042722327325939a670
SHA1: d20f539c86cf5e6dbe7de24ba430849aebeae6bf
SHA256: af52d12418da8b6d684e5d80da06734f13a8483ce0274a4521ca8d8b1ac2042e
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Esquilli
Name: Kagune

Package: com.esquilli.testpackage
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Esquilli
Installed-Size: 120
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.esquilli.testpackage_0.0.1-1+debug_iphoneos-arm.deb
Size: 2050
MD5sum: 3c5c96303638a20828ebbc94d83c8ca8
SHA1: d0cfd877da10c572f32be6de3f140f9301190d6b
SHA256: e4eab0be390161fd0b73fa6944ce47a5588bc227872c53720bd3dad05a92fe7d
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Esquilli
Name: TestPackage

