Package: com.esquilli.timetoggle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Esquilli
Installed-Size: 268
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: ./debs/com.esquilli.timetoggle_iphoneos-arm_1.0.deb
Size: 30248
MD5sum: e328f94da8458283bf3933c1fef3be0a
SHA1: f3b1f108fab7401431ba14244f74aff9f22a246b
SHA256: 1fb571f216907b5c7017b2d5ea38589050b8541b3fa60e0c3c97271cd97d3761
Section: Tweaks
Description: Tap the status bar to switch between time and date.
Author: Esquilli
Name: TimeToggle

