Package: com.esquilli.fakedisabled
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Esquilli <esquillidev@gmail.com>
Installed-Size: 372
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), libactivator
Filename: ./debs/com.esquilli.fakedisabled_1.0.0_iphoneos-arm.deb
Size: 56642
MD5sum: dd17f5bbe2dd3463816bf4e5d5a509dd
SHA1: b0c43d9ba901f81d2cf6a3a867f624b6ca3c1e5e
SHA256: f23fa232a12a59cd696ceb4c5f1ae49a14a40361acd9baf84e520fe37fa14f34
Section: Tweaks
Description: Customizable fake disabled screen.
Author: Esquilli <esquillidev@gmail.com>
Depiction: https://esquillidev.github.io/description.html?id=com.esquilli.fakedisabled
Name: FakeDisabled

Package: com.esquilli.screender
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Esquilli <esquillidev@gmail.com>
Installed-Size: 440
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/com.esquilli.screender_1.0.1_iphoneos-arm.deb
Size: 46016
MD5sum: 630500eafda44bd84370dab21c886a57
SHA1: 79413487a90b838907cce419190b20c03afb47ea
SHA256: a2236b31a46a5f8ad64197d27861645176b5694b9d7a93a9481b64ff01bc996e
Section: Tweaks
Description: Delete screenshots via Control Center using a Tinder-like interface.
Author: Esquilli <esquillidev@gmail.com>
Depiction: https://esquillidev.github.io/description.html?id=com.esquilli.screender
Name: Screender

