{
    "class": "DepictionTabView",
    "tabs": [
        {
            "class": "DepictionStackView",
            "tabname": "Details",
            "views": [
                {
                    "itemCornerRadius": 6,
                    "class": "DepictionScreenshotsView",
                    "itemSize": "{160, 275.41333333333336}",
                    "screenshots": [
                        {
                            "accessibilityText": "Screenshot0",
                            "url": "https://i.imgur.com/0ZatM6T.jpg"
                        },
                        {
                            "accessibilityText": "Screenshot1",
                            "url": "https://i.imgur.com/UaWhRhX.jpg"
                        }
                    ]
                },
                {
                    "class": "DepictionSpacerView",
                    "spacing": 8
                },
                {
                    "title": "markdown-description",
                    "useBoldText": true,
                    "class": "DepictionMarkdownView",
                    "markdown": "Customizable fake disabled screen that completely mimics the actual disabled screen.\r\n- Lock and fake feature\r\n- Assign Activator actions\r\n- Custom time\r\n- Custom formatting\r\n- Functional emergency button\r\n- No need to respring to apply settings\r\n\r\n",
                    "useBottomMargin": false
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "title": "Version",
                    "text": "1.0.0",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Released",
                    "text": "05-09-2019",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Price",
                    "text": "Free",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Developer",
                    "text": "Esquilli",
                    "class": "DepictionTableTextView"
                },
                {
                    "class": "DepictionSpacerView",
                    "spacing": 8
                },
                {
                    "class": "DepictionTableButtonView",
                    "text": "Follow me on Twitter",
                    "action": "https://twitter.com/EsquilliDev"
                },
                {
                    "class": "DepictionTableButtonView",
                    "text": "Join my Discord server!",
                    "action": "https://discord.gg/uJSNG3X"
                },
                {
                    "class": "DepictionTableButtonView",
                    "text": "Buy me a pizza?",
                    "action": "https://paypal.me/EsquilliDev"
                }
            ]
        },
        {
            "class": "DepictionStackView",
            "tabname": "Changelog",
            "views": [
                {
                    "class": "DepictionSubheaderView",
                    "title": "1.0.0",
                    "useBoldText": true,
                    "markdown": "\r\n- Initial release",
                    "useBottomMargin": false
                },
            ]
        }
    ],
    "headerImage": "https://i.imgur.com/rEMdAG1.png",
    "tintColor": "#e02626",
    "minVersion": "0.1"
}