{
    "class": "DepictionTabView",
    "tabs": [
        {
            "class": "DepictionStackView",
            "tabname": "Details",
            "views": [
                {
                    "itemCornerRadius": 6,
                    "class": "DepictionScreenshotsView",
                    "itemSize": "{160, 275.41333333333336}",
                    "screenshots": [
                        {
                            "accessibilityText": "Screenshot0",
                            "url": "https://i.imgur.com/N10ZAsr.jpg"
                        },
                        {
                            "accessibilityText": "Screenshot1",
                            "url": "https://i.imgur.com/LawDWiq.jpg"
                        }
                    ]
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "title": "markdown-description",
                    "useBoldText": true,
                    "class": "DepictionMarkdownView",
                    "markdown": "# Description\r\nDelete screenshots via Control Center with a Tinder-like interface.\r\n\r\n- Swipe left to skip screenshot\r\n- Swipe right to add screenshot to a queue\r\n- Press reset button to reset everything and start all over again\r\n- Press load button to load the next 5 screenshots starting from the current one\r\n- Press thrash button to delete screenshots added to the queue\r\n- Hold Screender CC toggle to select other options",
                    "useBottomMargin": false
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "title": "Version",
                    "text": "1.0.0",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Released",
                    "text": "05-09-2019",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Price",
                    "text": "Free",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Developer",
                    "text": "Esquilli",
                    "class": "DepictionTableTextView"
                },
                {
                    "class": "DepictionSpacerView",
                    "spacing": 8
                },
                {
                    "class": "DepictionButtonView",
                    "text": "Follow me on Twitter",
                    "action": "https://twitter.com/EsquilliDev"
                },
                {
                    "class": "DepictionButtonView",
                    "text": "Join my Discord server!",
                    "action": "https://discord.gg/uJSNG3X"
                },
                {
                    "class": "DepictionButtonView",
                    "text": "Buy me a pizza?",
                    "action": "https://paypal.me/EsquilliDev"
                }
            ]
        }
    ],
    "headerImage": "https://i.imgur.com/rEMdAG1.png",
    "tintColor": "#e02626",
    "minVersion": "0.1"
}