{
    "class": "DepictionTabView",
    "tabs": [
        {
            "class": "DepictionStackView",
            "tabname": "Details",
            "views": [
                {
                    "itemCornerRadius": 6,
                    "class": "DepictionScreenshotsView",
                    "itemSize": "{160, 275.41333333333336}",
                    "screenshots": [
                        {
                            "accessibilityText": "Screenshot0",
                            "url": "https://i.imgur.com/1FdH6ED.png"
                        },
                        {
                            "accessibilityText": "Screenshot1",
                            "url": "https://i.imgur.com/UtBLAAx.png"
                        },
                        {
                            "accessibilityText": "Screenshot2",
                            "url": "https://i.imgur.com/CacUQHd.jpg"
                        }
                    ]
                },
                {
                    "class": "DepictionSpacerView",
                    "spacing": 8
                },
                {
                    "title": "markdown-description",
                    "useBoldText": true,
                    "class": "DepictionMarkdownView",
                    "markdown": "Customize your Lock Screen notifications experience\r\n\r\n- Choose what elements you want to see in the dismissible screen\r\n- Customize the tweak's behavior\r\n- Enable/disable animations\r\n- Works perfectly with tweaks such as Notifica, Dots, ShortLook, etc.",
                    "useBottomMargin": false
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "title": "Version",
                    "text": "1.0.0",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Released",
                    "text": "May 10, 2019",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Price",
                    "text": "Free",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Developer",
                    "text": "Esquilli",
                    "class": "DepictionTableTextView"
                },
                {
                    "class": "DepictionSpacerView",
                    "spacing": 8
                },
                {
                    "class": "DepictionTableButtonView",
                    "title": "Follow me on Twitter",
                    "action": "https://twitter.com/EsquilliDev"
                },
                {
                    "class": "DepictionTableButtonView",
                    "title": "Join my Discord server!",
                    "action": "https://discord.gg/uJSNG3X"
                },
                {
                    "class": "DepictionTableButtonView",
                    "title": "Buy me a pizza?",
                    "action": "https://paypal.me/EsquilliDev"
                }
            ]
        },
        {
            "class": "DepictionStackView",
            "tabname": "Changelog",
            "views": [
                {
                    "class": "DepictionSubheaderView",
                    "title": "1.0.0",
                    "useBoldText": true
                },
                {
                    "class": "DepictionMarkdownView",
                    "markdown": "- Initial release.",
                    "useSpacing": false
                }
            ]
        }
    ],
    "headerImage": "https://i.imgur.com/rEMdAG1.png",
    "tintColor": "#e02626",
    "minVersion": "0.1"
}