{
	"name": "Lisa",
	"version": "1.0.2",
	"description": "<p>Customize your Lock Screen notifications experience</p><ul><li>Choose what elements you want to see in the dismissible screen</li><li>Customize the tweak's behavior</li><li>Enable/disable animations</li><li>Fully support OLED displays</li><li>A12 devices supported</li></ul><p>Works perfectly with tweaks such as Notifica, Dots, ShortLook, etc.</p>",
	"screenshot": "<video class='embed-responsive-item container' controls><source src='https://i.imgur.com/pHW4Q2B.mp4' type='video/mp4'></video>",
	"whatsnew": "<ul><li>Added customizable haptic feedback!</li><li>Added an \"Always ON Lisa\" option.</li><li>Added an option to only activate Lisa when media is playing.</li><li>Added new options to hide LS page dots, Artsy background and Asteroid.</li><li>Fixed an issue with the vertical offset editor.</li></ul>",
	"licence": "FREE",
	"updated": "May 16, 2019",
	"supported": "iOS 11.0 - 12.1.2",
	"topicon": "https://i.imgur.com/MaDB5RU.png",
	"title": "Lisa Tweak"
}