{
	"name": "Lisa",
	"version": "1.0.3",
	"description": "<p>Customize your Lock Screen notifications experience</p><ul><li>Choose what elements you want to see in the dismissible screen</li><li>Customize the tweak's behavior</li><li>Enable/disable animations</li><li>Fully support OLED displays</li><li>A12 devices supported</li></ul><p>Works perfectly with tweaks such as Notifica, Dots, ShortLook, etc.</p>",
	"screenshot": "<video class='embed-responsive-item container' controls><source src='https://i.imgur.com/pHW4Q2B.mp4' type='video/mp4'></video>",
	"whatsnew": "<ul><li>Lisa's settings visual update.</li><li>Added a new \"Notifications\" sub menu.</li><li>Added a customizable pull down to clear notifications feature.</li><li>Added options to disable Today View and Camera swipes while Lisa is active.</li><li>Fixed a bug that would crash devices on iOS 12.4.</li><li>Fixed a bug that would freeze/crash the device if the user toggle the DND CC toggle repeatedly.</li></ul>",
	"licence": "FREE",
	"updated": "September 21, 2019",
	"supported": "iOS 11.0 - 12.4",
	"topicon": "https://i.imgur.com/MaDB5RU.png",
	"title": "Lisa Tweak"
}