{
	"name": "Lisa",
	"version": "1.0.4",
	"description": "<p>Customize your Lock Screen notifications experience</p><ul><li>Choose what elements you want to see in the dismissible screen</li><li>Customize the tweak's behavior</li><li>Enable/disable animations</li><li>Fully support OLED displays</li><li>A12 devices supported</li></ul><p>Works perfectly with tweaks such as Notifica, Dots, ShortLook, etc.</p>",
	"screenshot": "<video class='embed-responsive-item container' controls><source src='https://i.imgur.com/pHW4Q2B.mp4' type='video/mp4'></video>",
	"whatsnew": "<ul><li>Fully customizable edge border</li><li>Tap to reveal notifications</li><li>Options to hide notifications and notifications background</li><li>Option to hide SimpleLS</li><li>Fixed phone freezing after phone call</li></ul>",
	"licence": "FREE",
	"updated": "September 21, 2019",
	"supported": "iOS 11.0 - 12.4",
	"topicon": "https://i.imgur.com/MaDB5RU.png",
	"title": "Lisa Tweak"
}