{
	"name": "Lisa",
	"version": "1.0.0",
	"description": "<p>Customize your Lock Screen notifications experience</p><ul><li>Choose what elements you want to see in the dismissible screen</li><li>Customize the tweak's behavior</li><li>Enable/disable animations</li></ul><p>Works perfectly with tweaks such as Notifica, Dots, ShortLook, etc.</p>",
	"screenshot": "<iframe src='https://i.imgur.com/pHW4Q2B.mp4' scrolling='no' style='border:none;margin-left: 15px'></iframe>",
	"whatsnew": "Initial release.",
	"licence": "FREE",
	"updated": "April 29, 2019",
	"supported": "iOS 11.0 - 12.1.2"
}
